<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>1375</y>
      <w>671</w>
      <h>451</h>
    </coordinates>
    <panel_attributes>Workload
--
-date: LocalDate
-noOfGuestsReservations: int
-noOfGuestsEvent: int
-shifts : List&lt;Shift&gt;
-modified : boolean
-
&lt;&lt;constructor&gt;&gt; Workload()
&lt;&lt;constructor&gt;&gt; Workload(date : LocalDate, noOfGuestsReservations : int, noOfGuestsEvent: int)
+getDate() : LocalDate
+setDate(date: LocalDate) :void
+getNoOfGuestsReservations() : int
+setNoOfGuestsReservations(noOfGuestsReservations: int) :void
+getNoOfGuestsEvent() : int
+setNoOfGuestsEvent(noOfGuestsEvent :int) :void
+calculateNoOfDishwasherShifts() : int
+calculateNoOfMainRoomWaiterShifts() : int
+calculateNoOfBanquetRoomWaiterShifts() : int
+getShifts() : List&lt;Shift&gt;
+addShift(shift : Shift) : void
+removeShift(shift : Shift) : void
+getShift(index : int) : Shift
+getModified() : boolean
+setModified(isModified : boolean) : void
+toString() : String

bg=green



+calculateNoOfDiswashingShifts() : int
+calculateNoOfWaiterShifts() : int
+getShift(index : int) : Shift</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1177</x>
      <y>1375</y>
      <w>539</w>
      <h>484</h>
    </coordinates>
    <panel_attributes>Shift
--
-number : int
-startTime : String
-location: String
-estimatedShiftLength: int
-typeOfShift: ShiftType
-employee : Employee
-
&lt;&lt;constructor&gt;&gt; Shift()
&lt;&lt;constructor&gt;&gt; Shift(sNumber : int)
&lt;&lt;constructor&gt;&gt; Shift(number: int, startTime : String, location : String,
 estimatedShiftLength: int, typeOfShift: ShiftType, employee : Employee)
+getNumber() : int
+setNumber(Number : int) : void
+getStartTime() : String
+setStartTime(startTime : String) : void
+getLocation() : String
+setLocation(location: String) : void
+getEstimatedShiftLength() :int
+setEstimatedShiftLength(estimatedShiftLength: int) : void
+getTypeOfShift() : ShiftType
+setTypeOfShift(typeOfShift : ShiftType)
+getEmployee() : Employee
+setEmployee(employee : Employee) : void
+calculateEstShiftLength(startTime : String, typeOfShift : Enum&lt;ShiftType&gt;, 
noOfGuests : int) : int
+toString() : String

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2079</x>
      <y>1375</y>
      <w>660</w>
      <h>814</h>
    </coordinates>
    <panel_attributes>Employee
--
-id: int
-firstName: String
-lastName: String
-phoneNumber: String
-email: String
-minWorkingHours: int
-maxWorkingHours: int
-typeOfEmployee: EmployeeType
-weekDaysUnavailable: EnumSet&lt;WeekDay&gt;
-weekDaysPreferredOff: EnumSet&lt;WeekDay&gt;
-datesUnavailable: ArrayList&lt;LocalDate&gt;
-hoursWorked: Arraylist&lt;HoursWorked&gt;
-
&lt;&lt;constructor&gt;&gt; Employee()
&lt;&lt;constructor&gt;&gt; Employee(firstName: String, lastName: String, phoneNumber: String,
email: String, minWorkingHours: int, maxWorkingHours: int, typeOfEmployee: EmployeeType)
&lt;&lt;constructor&gt;&gt; Employee(id: int, firstName: String, lastName: String, phoneNumber: String, 
email: String, minWorkingHours: int, maxWorkingHours: int, typeOfEmployee: EmployeeType)
+getId(): int
+setId(id: int) : void
+getFirstName() : String
+setFirstName(firstName : String) : void
+getLastName() : String
+setLastName(lastName : String) : void
+getPhoneNumber() : String
+setPhoneNumber(phoneNumber : String)  : void
+getEmail() : String
+setEmail(email : String) :void
+getMinWorkingHours() : int
+setMinWorkingHours(minWorkingHours : int)
+getMaxWorkingHours() : int
+setMaxWorkingHours(maxWorkingHours : int) :void
+getTypeOfEmployee() : EmployeeType
+setTypeOfEmployee(typeOfEmployee: EmployeeType) :void
+getWeekDaysUnavailable() : EnumSet&lt;WeekDay&gt;
+setWeekDaysUnavailable(weekDayUnavailable : EnumSet&lt;WeekDay&gt; ) : void
+getWeekDaysPreferredOff() : EnumSet&lt;WeekDay&gt;
+setWeekDaysPreferredOff(weekDayPreferredOff : EnumSet&lt;WeekDay&gt; ) : void
+getDatesUnavailable() : ArrayList&lt;LocalDate&gt;
+setDatesUnavailable(datesUnavailable : ArrayList&lt;LocalDate&gt;) :void
+getHoursWorked() : ArrayList&lt;HoursWorked&gt;
+setHoursWorked(hoursWorked : ArrayList&lt;HoursWorked&gt; ) : void
+getHoursWorkedThisMonth() : int
_+listToString(list : EnumSet&lt;WeekDay&gt;) : String_
+toString() : String

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>1397</y>
      <w>264</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1705</x>
      <y>1397</y>
      <w>396</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2079</x>
      <y>2453</y>
      <w>484</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>HoursWorked 
--
-date: LocalDate
-noOfHours:double
-
&lt;&lt;constructor&gt;&gt; HoursWorked()
&lt;&lt;constructor&gt;&gt; HoursWorked(date : LocalDate, noOfHours: double)
+getDate() : LocalDate
+setDate(date : LocalDate) : void
+getNoOfHours() : double
+setNoOfHours(noOfHours :double) : void
+toString() : String

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2211</x>
      <y>2178</y>
      <w>33</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3003</x>
      <y>363</y>
      <w>737</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>EmployeeController
--
-employeeDb : EmployeeDB
-datesUnavailableDb : DatesUnavailableDB
-hoursWorkedDb : HoursWorkedDB
-currentEmployee : Employee
-
&lt;&lt;constructor&gt;&gt;EmployeeController()
+getCurrentEmployee() : Employee
+setCurrentEmployee(currentEmployee : Employee) : void
+getAllEmployees() : ArrayList&lt;Employee&gt;
+getAvailableEmployees(date : LocalDate, typeOfShift : ShiftType) : ArrayList&lt;Employee&gt;
+filterAvailableEmployees(employeeList : ArrayList&lt;Employee&gt;, date : LocalDate) : ArrayList&lt;Employee&gt;
+insertEmployee(employee : Employee) : int
+updateEmployee(employee : Employee) : void
+deleteEmployee(employee : Employee) : void
+insertDateUnavailable(employee : Employee, date : LocalDate) : void
+removeDateUnavailable(employee : Employee, date : LocalDate) : void
+getScheduledHoursForMonth(date : LocalDate, employee : Employee) : int
+getEmployeeTypeFromShiftType(typeOfShift : Enum&lt;ShiftType&gt;) : EmployeeType

bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4015</x>
      <y>132</y>
      <w>649</w>
      <h>649</h>
    </coordinates>
    <panel_attributes>ScheduleController
--
_-instance : ScheduleController_
-monthWorloads : ArrayList&lt;Workload&gt;
-currentWorkload : Workload
-currentShift : Shift
-currentEmployee : Employee
-availableEmployees : ArrayList&lt;Employee&gt;
-
-&lt;&lt;constructor&gt;&gt;ScheduleController()
_+getInstance() : ScheduleController_
+getCurrentWorkload() : Workload
+setCurrentWorkload(currentWorkload : Workload) : void
+getCurrentShift() : Shift
+setCurrentShift(currentShift : Shift) : void
+getAvailableEmployees() : ArrayList&lt;Employee&gt;
+setAvailableEmployees(availableEmployees : ArrayList&lt;Employee&gt;) : void
+getSchedule() : ArrayList&lt;Workload&gt;
+getMonthWorkloads() : ArrayList&lt;Workload&gt;
+setMonthWorkloads(monthWorkloads : ArrayList&lt;Workload&gt;) : void
+getCurrentEmployee() : Employee
+setCurrentEmployee(currentEmployee : Employee) : void
+calculateNoOfDishwasherShifts(workload : Workload) : int
+calculateNoOfMainRoomWaiterShifts(workload : Workload) : int
+calculateNoOfBanquetRoomWaiterShifts(workload : Workload) : int
+createNewShift() : void
+enterShiftStartTime(startTime : String) : void
+enterShiftLocation(location : String) : void
+enterShiftType(typeOfShift : ShiftType) : ArrayList&lt;Employee&gt;
+getAvailableEmployeesForCurrentWorkload() : ArrayList&lt;Employee&gt;
+addEmployeeToShift(employee : Employee) : void
+removeEmployeeFromShift(employee : Employee) : void
+saveWorkloadShifts() : void
+getCurrentWeekWorkloads() : ArrayList&lt;WorkLoad&gt;
+updateCurrentViewWorkload(workload : Workload) : ArrayList&lt;WorkLoad&gt;
+getPreviousWeekWorkloads(currentWeek : ArrayList&lt;Workload&gt;) : ArrayList&lt;WorkLoad&gt;
+getNextWeekWorkloads(currentWeek : ArrayList&lt;Workload&gt;) : ArrayList&lt;WorkLoad&gt;

bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2794</x>
      <y>2783</y>
      <w>451</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
EmployeeType
--
DISHWASHER
WAITER
-
_+selectEmployeeType(employeeType : String) : EmployeeType_

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1419</x>
      <y>2783</y>
      <w>363</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ShiftType
--
NOT_SET
DISHWASHER
WAITER
-
_+selectShiftType(shiftType : String) : ShiftType_

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>2783</y>
      <w>319</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
WeekDay
--
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SATURDAY
SUNDAY
-
_+stringToEnum(day : String) : WeekDay_

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3212</x>
      <y>1628</y>
      <w>825</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IFDBEmployee
--
+getAllEmployees(retrieveAssociation : boolean) : ArrayList&lt;Employee&gt;
+getAllEmployeesByEmployeeType(empType : EmployeeType, retrieveAssociation : boolean) : ArrayList&lt;Employee&gt;
+getEmployeeById(id : int, retrieveAssociation : boolean) : Employee
+getEmployeesByLastName(name : String, retrieveAssociation : boolean) : ArrayList&lt;Employee&gt;
+insertEmployee(employee : Employee) : int
+updateEmployee(employee : Employee) : int
+deleteEmployee(employee : Employee) : int

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5115</x>
      <y>1628</y>
      <w>825</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IFDBDatesUnavailable
--
+getAllDatesUnavailableByEmployeeID(id : int) : ArrayList&lt;LocalDate&gt;
+getFutureDatesUnavailableByEmployeeId(id : int) : ArrayList&lt;LocalDate&gt;
+getAllDatesUnavailableForCurrentMonth() : ArrayList&lt;LocalDate&gt;
+insertDateUnavailableForEmployee(employee : Employee, date : LocalDate) : int
+deleteDateUnavailableForEmployee(employee : Employee, date : LocalDate) : int


bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4147</x>
      <y>1628</y>
      <w>825</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IFDBHoursWorked
--
+getHoursWorkedForCurrentMonthById (employeeId : int) : ArrayList&lt;HoursWorked&gt; 
+getHoursWorkedForMonthById (month :int,year : int, employeeId : int) : ArrayList&lt;HoursWorked&gt; 
+findHoursWorkedByDateAndEmployeeId(date : LocalDate,  employeeId : int,  retrieveAssociation : boolean) : HoursWorked 
+insertHoursWorked(employee : Employee,  HoursWorked : HoursWorked) : int 
+updateHoursWorked(employee : Employee, HoursWorked : HoursWorked) : int 
+deleteHoursWorked(employee : Employee, HoursWorked : HoursWorked): int 

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6105</x>
      <y>2211</y>
      <w>825</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IFDBShift
--
+insertShift(Shift : Shift, LocalDate workLoadDate) throws Exception : int 
+updateShift(Shift : Shift, LocalDate workLoadDate) : int 
+deleteShift(Shift : Shift, LocalDate workLoadDate) : int 
+getAllShiftsByDate(date : LocalDate, retrieveAssociation : boolean) : ArrayList&lt;Shift&gt; 

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5104</x>
      <y>2211</y>
      <w>825</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IFDBWeekDaysPreferredOff
--
+getWeekDaysPrefferedOffByEmployeeId(int employeeId, boolean retrieveAssociation) : EnumSet&lt;WeekDay&gt; 
+insertWeekDaysPreferredOffForEmployee(employeeId : int, weekDay : WeekDay) : int 
+deleteWeekDaysPreferredOffForEmployee(employeeId : int, weekDay : WeekDay) : int 
+deleteAllWeekDaysPreferredOffForEmployee(employeeId : int) : int 

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4114</x>
      <y>2222</y>
      <w>825</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IFDBWeekDaysUnavailable
--
+getWeekDaysUnavailableByEmployeeId(int employeeId, boolean retrieveAssociation) : EnumSet&lt;WeekDay&gt; 
+insertWeekDaysUnavailableForEmployee(employeeId : int, weekDay : WeekDay) : int 
+deleteWeekDaysUnavailableForEmployee(employeeId : int, weekDay : WeekDay) : int 
+deleteAllWeekDaysUnavailableForEmployee(employeeId : int) : int 

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6105</x>
      <y>1628</y>
      <w>825</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IFDBWorkload
--
+getAllWorkloads(retrieveAssociation : boolean) : ArrayList&lt;Workload&gt; 
+getWorkloadsForCurrentMonth(retrieveAssociation : boolean) : ArrayList&lt;Workload&gt; 
+getWorkloadsForMonth(date : LocalDate, retrieveAssociation : Boolean) : ArrayList&lt;Workload&gt; 
+findWorkloadByDate(date : LocalDate, retrieveAssociation : boolean) : Workload 
+insertWorkload(workload : Workload) : int 
+updateWorkload(workload : Workload) : int 
+deleteWorkload(workload : Workload) : int 

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5115</x>
      <y>1859</y>
      <w>825</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>DatesUnavailableDB
--
-con : Connection
-
&lt;&lt;constructor&gt;&gt;DatesUnavailable()
+getAllDatesUnavailableByEmployeeID(id : int) : ArrayList&lt;LocalDate&gt;
+getFutureDatesUnavailableByEmployeeId(id : int) : ArrayList&lt;LocalDate&gt;
+getAllDatesUnavailableForCurrentMonth() : ArrayList&lt;LocalDate&gt;
+insertDateUnavailableForEmployee(employee : Employee, date : LocalDate) : int
+deleteDateUnavailableForEmployee(employee : Employee, date : LocalDate) : int


bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5104</x>
      <y>2827</y>
      <w>825</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>DBConnection
--
_-driver = "jdbc:sqlserver://kraka.ucn.dk:1433" : String_
_-databaseName = ";databaseName=dmai0916_202617" : String_
_-userName = "; user=dmai0916_202617" : String_
_-Password = ";password=Password1!" : String_
-dma : DatabaseMetaData
_-con Connection_
_-instance = null : DBConnection_
-
-&lt;&lt;constructor&gt;&gt;DatesUnavailable(url = driver + databaseName + userName + password : String)
_+closeConnection() : void_
+getDBcon() : Connection
_+getInstance() : DBConnection_
_+startTransaction() : void_
_+commitTransaction() : void_
_+rollbackTransaction() : void_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3212</x>
      <y>1859</y>
      <w>825</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>EmployeeDB
--
-con : Connection
-
&lt;&lt;constructor&gt;&gt;EmployeeDB()
+getAllEmployees(retrieveAssociation : boolean) : ArrayList&lt;Employee&gt;
+getAllEmployeesByEmployeeType(empType : EmployeeType, retrieveAssociation : boolean) : ArrayList&lt;Employee&gt;
+getEmployeeById(id : int, retrieveAssociation : boolean) : Employee
+getEmployeesByLastName(name : String, retrieveAssociation : boolean) : ArrayList&lt;Employee&gt;
+insertEmployee(employee : Employee) : int
+updateEmployee(employee : Employee) : int
+deleteEmployee(employee : Employee) : int
-buildEmployee(results : ResultSet) : Employee
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7084</x>
      <y>1628</y>
      <w>825</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>GetMax
--
_-con : Connection_
_+getEmployeeMaxId() : int_
_+getNextShiftNumber(date : LocalDate, shiftType : ShiftType) : int_

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4147</x>
      <y>1859</y>
      <w>825</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>HoursWorkedDB
--
_-con : Connection_
&lt;&lt;constructor&gt;&gt;HoursWorkedDB()
+findHoursWorkedByDateAndEmployeeId(date : LocalDate,  employeeId : int,  retrieveAssociation : boolean) : HoursWorked
+insertHoursWorked(employee : Employee,  HoursWorked : HoursWorked) : int 
+updateHoursWorked(employee : Employee, HoursWorked : HoursWorked) : int 
+deleteHoursWorked(employee : Employee, HoursWorked : HoursWorked): int 
-buildHoursWorked(results : ResultSet) : HoursWorked
+getHoursWorkedForCurrentMonthById (employeeId : int) : ArrayList&lt;HoursWorked&gt; 
+getHoursWorkedForMonthById (month :int,year : int, employeeId : int) : ArrayList&lt;HoursWorked&gt; 

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6094</x>
      <y>2442</y>
      <w>825</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>ShiftDB
--
-con : Connection
-
&lt;&lt;constructor&gt;&gt;ShiftDB()
+getAllShiftsByDate(date : LocalDate, retrieveAssociation : boolean) : ArrayList&lt;Shift&gt; 
+insertShift(Shift : Shift, LocalDate workLoadDate) throws Exception : int 
+updateShift(Shift : Shift, LocalDate workLoadDate) : int 
+deleteShift(Shift : Shift, LocalDate workLoadDate) : int 
+deleteAllShiftsFromWorkload(workload : Workload) : int
-buildShift(results : ResultSet) : Shift
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5104</x>
      <y>2442</y>
      <w>825</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>WeekDaysPreferredOffDB
--
-con : Connection
-
&lt;&lt;constructor&gt;&gt;WeekDaysPreferredOffDB()
+getWeekDaysPrefferedOffByEmployeeId(int employeeId, boolean retrieveAssociation) : EnumSet&lt;WeekDay&gt; 
+insertWeekDaysPreferredOffForEmployee(employeeId : int, weekDay : WeekDay) : int 
+deleteWeekDaysPreferredOffForEmployee(employeeId : int, weekDay : WeekDay) : int 
+deleteAllWeekDaysPreferredOffForEmployee(employeeId : int) : int 

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4114</x>
      <y>2453</y>
      <w>825</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>WeekDaysUnavailableDB
--
-con : Connection
-
&lt;&lt;constructor&gt;&gt;WeekDaysUnavailableDB()
+getWeekDaysUnavailableByEmployeeId(int employeeId, boolean retrieveAssociation) : EnumSet&lt;WeekDay&gt; 
+insertWeekDaysUnavailableForEmployee(employeeId : int, weekDay : WeekDay) : int 
+deleteWeekDaysUnavailableForEmployee(employeeId : int, weekDay : WeekDay) : int 
+deleteAllWeekDaysUnavailableForEmployee(employeeId : int) : int 

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6105</x>
      <y>1859</y>
      <w>825</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>WorkloadDB
--
-con : Connection
-
&lt;&lt;constructor&gt;&gt;WorkloadDB()
+getAllWorkloads(retrieveAssociation : boolean) : ArrayList&lt;Workload&gt; 
+getWorkloadsForCurrentMonth(retrieveAssociation : boolean) : ArrayList&lt;Workload&gt; 
+getWorkloadsForMonth(date : LocalDate, retrieveAssociation : Boolean) : ArrayList&lt;Workload&gt; 
+findWorkloadByDate(date : LocalDate, retrieveAssociation : boolean) : Workload 
+insertWorkload(workload : Workload) : int 
+updateWorkload(workload : Workload) : int 
+deleteWorkload(workload : Workload) : int
-buildEorkload(results : ResultSet) : Workload 

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6490</x>
      <y>1793</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6490</x>
      <y>2376</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4499</x>
      <y>2387</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5500</x>
      <y>1793</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3597</x>
      <y>1793</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4543</x>
      <y>1793</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5478</x>
      <y>2376</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1573</x>
      <y>1859</y>
      <w>33</w>
      <h>946</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;840.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>407</y>
      <w>2871</w>
      <h>2387</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>2590.0;20.0;10.0;20.0;10.0;2150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2387</x>
      <y>572</y>
      <w>638</w>
      <h>825</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;730.0;10.0;10.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3047</x>
      <y>704</y>
      <w>33</w>
      <h>2101</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;1890.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2552</x>
      <y>660</y>
      <w>473</w>
      <h>1925</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;1730.0;370.0;1730.0;370.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1771</x>
      <y>495</y>
      <w>1254</w>
      <h>2376</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;2140.0;40.0;2140.0;40.0;10.0;1120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3157</x>
      <y>704</y>
      <w>77</w>
      <h>1287</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>50.0;1150.0;10.0;1150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3729</x>
      <y>616</y>
      <w>440</w>
      <h>1353</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>380.0;1210.0;360.0;1210.0;360.0;600.0;40.0;600.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3729</x>
      <y>594</y>
      <w>1408</w>
      <h>1386</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>1260.0;1240.0;1240.0;1240.0;1240.0;610.0;50.0;610.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5918</x>
      <y>1793</y>
      <w>1584</w>
      <h>1221</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>1420.0;10.0;1420.0;1090.0;10.0;1090.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>770</y>
      <w>3630</w>
      <h>627</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;550.0;10.0;40.0;3280.0;40.0;3280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>770</y>
      <w>2794</w>
      <h>627</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;550.0;10.0;50.0;2520.0;50.0;2520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1771</x>
      <y>770</y>
      <w>2365</w>
      <h>2123</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;1910.0;50.0;1910.0;50.0;80.0;2130.0;80.0;2130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2420</x>
      <y>770</y>
      <w>1749</w>
      <h>627</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;550.0;10.0;110.0;1570.0;110.0;1570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4631</x>
      <y>770</y>
      <w>2783</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;2510.0;110.0;2510.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4587</x>
      <y>770</y>
      <w>2398</w>
      <h>1221</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;2160.0;140.0;2160.0;1090.0;2130.0;1090.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4543</x>
      <y>770</y>
      <w>1441</w>
      <h>1265</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;1290.0;180.0;1290.0;1130.0;1270.0;1130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4510</x>
      <y>770</y>
      <w>1606</w>
      <h>1793</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;1370.0;200.0;1370.0;1610.0;1440.0;1610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2728</x>
      <y>2024</y>
      <w>2508</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;90.0;2260.0;90.0;2260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3993</x>
      <y>1793</y>
      <w>3278</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;280.0;2960.0;280.0;2960.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4477</x>
      <y>2618</y>
      <w>649</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0;570.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3432</x>
      <y>2068</y>
      <w>1694</w>
      <h>957</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;530.0;100.0;530.0;850.0;1520.0;850.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4521</x>
      <y>2057</y>
      <w>605</w>
      <h>836</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>530.0;740.0;420.0;740.0;410.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5489</x>
      <y>2607</y>
      <w>33</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5038</x>
      <y>2024</y>
      <w>506</w>
      <h>825</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>220.0;730.0;220.0;660.0;20.0;660.0;10.0;120.0;440.0;120.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5918</x>
      <y>2607</y>
      <w>583</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>510.0;10.0;510.0;320.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5753</x>
      <y>2024</y>
      <w>759</w>
      <h>825</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>670.0;10.0;670.0;90.0;210.0;90.0;210.0;660.0;10.0;660.0;10.0;730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3729</x>
      <y>583</y>
      <w>319</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;200.0;270.0;200.0;270.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2728</x>
      <y>2002</y>
      <w>506</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1265</x>
      <y>1848</y>
      <w>5720</w>
      <h>1562</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1400.0;5180.0;1400.0;5180.0;140.0;5150.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3223</x>
      <y>2068</y>
      <w>33</w>
      <h>737</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;650.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2552</x>
      <y>2046</y>
      <w>682</w>
      <h>506</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;440.0;300.0;440.0;300.0;10.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>2068</y>
      <w>3014</w>
      <h>1034</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;730.0;30.0;730.0;30.0;920.0;2720.0;920.0;2720.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>1793</y>
      <w>6061</w>
      <h>1408</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;1030.0;10.0;1260.0;5490.0;1260.0;5480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2728</x>
      <y>2057</y>
      <w>1518</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;1360.0;70.0;1360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2552</x>
      <y>2057</y>
      <w>1749</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;400.0;260.0;400.0;260.0;80.0;1570.0;80.0;1570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2706</x>
      <y>2178</y>
      <w>3476</w>
      <h>1056</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;940.0;3140.0;940.0;3140.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1551</x>
      <y>2607</y>
      <w>4653</w>
      <h>649</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;570.0;4210.0;570.0;4210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1342</x>
      <y>1848</y>
      <w>4884</w>
      <h>1430</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1280.0;4420.0;1280.0;4420.0;700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>869</x>
      <y>1815</y>
      <w>5379</w>
      <h>1485</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1330.0;4870.0;1330.0;4870.0;730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>2607</y>
      <w>5104</w>
      <h>759</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;670.0;4260.0;670.0;4260.0;110.0;4620.0;110.0;4620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>2618</y>
      <w>4653</w>
      <h>726</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;640.0;4210.0;640.0;4210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>1815</y>
      <w>6171</w>
      <h>1617</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1450.0;5590.0;1450.0;5590.0;160.0;5540.0;160.0</additional_attributes>
  </element>
</diagram>
