<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>242</x>
      <y>429</y>
      <w>165</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Workload
--
date
noGuestsReservations
noGuestsEvent
/noOfShifts
/dayOfWeek
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>429</y>
      <w>176</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Shift
--
startTime
location
typeOfShift
/estimatedShiftLength</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>869</x>
      <y>429</y>
      <w>154</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Employee
--
firstName
lastName
phoneNumber
email
minWorkingHours
maxWorkingHours
typeOfEmployee
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>451</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>451</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..1
&lt; works
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>198</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>WeekDay
--
WeekDay</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>198</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Date
--
date

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>869</x>
      <y>693</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>HoursWorked 
--
date
noOfHours </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>286</y>
      <w>132</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*


Unavailable ^</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>286</y>
      <w>176</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
&lt; Unavailable</panel_attributes>
    <additional_attributes>120.0;130.0;120.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>583</y>
      <w>77</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
has v</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1166</x>
      <y>429</y>
      <w>154</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Credentials
--
username
password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>451</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>286</y>
      <w>132</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
Preferred Off ^</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
